# generate game map to 2D-array
# start point, finish point
# obstruct block, avaliable block
# have chasm at least 2 block around edge of map

class Node:
    def __init__(self,num,left,right,up,down,obstruct,goal):
        self.num=num
        self.left=left
        self.right=right
        self.up=up
        self.down=down
        self.obstruct=obstruct
        self.goal=goal

    def setLeft(self,data):
        self.left = data
    def setRight(self,data):
        self.right = data
    def setUp(self,data):
        self.up = data
    def setDown(self,data):
        self.down = data
    def setObstruct(self,data):
        self.obstruct = data
    def setGoal(self,data):
        self.goal = data


# None = '-'
# Normal = '0'
# Start = 'S'
# Obstruct = 'X'
# Goal = 'G'


mapA1 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','-','-','0','0','0','-','-','-','-','-','-','-','-'],
    ['-','0','0','0','S','0','0','0','0','-','-','-','-','-'],
    ['-','-','-','0','0','0','0','0','0','0','0','0','-','-'],
    ['-','-','-','-','0','0','0','0','0','0','0','0','0','-'],
    ['-','-','-','-','-','-','-','-','0','0','G','0','0','-'],
    ['-','-','-','-','-','-','-','-','-','0','0','0','-','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapA2 = [
    ['-','-','-','-','-','-','-','-','-'],
    ['-','0','0','0','0','0','0','-','-'],
    ['-','0','-','0','0','-','0','-','-'],
    ['-','0','-','0','0','0','0','0','-'],
    ['-','S','-','-','-','0','G','0','-'],
    ['-','-','-','-','-','0','0','0','-'],
    ['-','-','-','-','-','-','-','-','-'],
]

mapA3 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','-','-','-','-','-','0','0','0','0','0','-'],
    ['-','-','-','-','-','-','0','0','0','0','0','-'],
    ['-','0','0','0','0','0','0','0','0','-','G','-'],
    ['-','S','0','0','0','0','0','0','0','-','-','-'],
    ['-','-','-','0','0','-','-','-','-','-','-','-'],
    ['-','-','-','0','0','-','-','-','-','-','-','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapA5 = [
    ['-','-','-','-','-','-','-'],
    ['-','-','0','0','0','-','-'],
    ['-','0','0','0','0','-','-'],
    ['-','0','-','-','0','-','-'],
    ['-','0','-','0','S','0','-'],
    ['-','0','0','0','G','0','-'],
    ['-','-','-','0','0','0','-'],
    ['-','-','-','-','-','-','-'],
]

mapA6 = [
    ['-','-','-','-','-','-','-','-','-','-','-'],
    ['-','S','X','X','0','0','X','X','0','-','-'],
    ['-','X','-','-','X','X','X','X','0','-','-'],
    ['-','X','-','-','X','X','X','X','X','-','-'],
    ['-','-','0','0','0','-','X','X','G','X','-'],
    ['-','-','-','-','-','-','-','-','X','-','-'],
    ['-','-','-','-','-','-','-','-','-','-','-'],
]

mapA7 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','-','-','0','-','-','-','-','0','0','G','0','-'],
    ['-','-','0','0','0','-','-','-','0','0','0','0','-'],
    ['-','0','0','0','X','0','0','0','0','0','0','0','-'],
    ['-','-','0','0','0','-','-','-','-','-','-','-','-'],
    ['-','-','-','S','-','-','-','-','-','-','-','-','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapA9 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','0','S','0','0','-','-','-','-','-','-','-','-'],
    ['-','0','0','-','0','0','-','-','-','-','-','-','-'],
    ['-','0','0','-','0','0','-','-','-','-','-','-','-'],
    ['-','-','-','-','-','0','0','0','-','0','0','0','-'],
    ['-','-','-','-','-','-','0','0','0','0','G','0','-'],
    ['-','-','-','-','-','-','-','-','-','0','0','0','-'],
    ['-','-','-','-','-','-','-','-','-','-','0','0','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapA10 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','-','-','-','-','-','-','0','0','0','0','0','0','0','-','-','-'],
    ['-','0','0','0','0','-','-','0','0','0','-','-','0','0','-','-','-'],
    ['-','0','0','0','0','0','0','0','0','0','-','-','0','0','0','0','-'],
    ['-','0','S','0','0','-','-','-','-','-','-','-','0','0','G','0','-'],
    ['-','0','0','0','0','-','-','-','-','-','-','-','0','0','0','0','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','0','0','0','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapA11 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','-','-','-','X','X','X','X','X','X','X','-','-','-','-','-'],
    ['-','-','-','-','X','X','X','X','X','X','X','-','-','-','-','-'],
    ['-','0','0','0','0','-','-','-','-','-','0','0','0','-','-','-'],
    ['-','0','0','0','-','-','-','-','-','-','-','0','0','-','-','-'],
    ['-','0','0','0','-','-','-','-','-','-','-','0','0','-','-','-'],
    ['-','0','S','0','-','-','0','0','0','0','X','X','X','X','X','-'],
    ['-','0','0','0','-','-','0','0','0','0','X','X','X','X','X','-'],
    ['-','-','-','-','-','-','0','G','0','-','-','X','X','0','X','-'],
    ['-','-','-','-','-','-','0','0','0','-','-','X','X','X','X','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapA13 = [
    ['-','-','-','-','-','-','-','-','-','-','-'],
    ['-','-','0','X','X','X','X','0','0','0','-'],
    ['-','-','0','X','X','X','X','G','0','0','-'],
    ['-','-','0','0','0','-','-','0','0','0','-'],
    ['-','-','0','-','-','-','-','-','-','-','-'],
    ['-','-','0','-','-','-','-','-','-','-','-'],
    ['-','-','0','-','-','-','-','-','-','-','-'],
    ['-','-','0','-','-','-','-','0','0','-','-'],
    ['-','0','0','0','-','-','-','0','0','-','-'],
    ['-','S','0','0','0','0','0','0','0','-','-'],
    ['-','-','-','-','-','-','-','-','-','-','-'],

]

mapD16 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','-','-','0','X','0','0','0','0','0','0','-','-','-','-','-','-'],
    ['-','-','-','X','X','-','0','0','-','0','0','-','-','-','-','-','-'],
    ['-','X','0','G','X','-','0','0','0','0','0','-','-','-','-','-','-'],
    ['-','0','0','0','-','-','0','X','X','-','X','0','X','X','-','-','-'],
    ['-','S','0','X','0','-','-','-','-','-','0','0','0','X','X','X','-'],
    ['-','-','-','X','0','-','-','-','-','-','X','0','X','X','-','-','-'],
    ['-','-','-','X','0','-','-','-','X','X','0','-','-','X','X','X','-'],
    ['-','-','-','X','X','0','-','0','X','X','X','X','X','X','-','-','-'],
    ['-','-','-','-','X','X','X','X','X','X','-','-','-','X','-','-','-'],
    ['-','-','-','-','-','X','X','X','-','-','-','-','-','X','-','-','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapH4 = [
    ['-','-','-','-','-','-','-','-','-','-','-','-'],
    ['-','S','0','0','0','0','0','0','0','0','-','-'],
    ['-','0','-','0','0','-','-','-','0','0','-','-'],
    ['-','0','-','0','0','-','-','-','-','0','-','-'],
    ['-','0','-','-','-','-','-','0','0','0','-','-'],
    ['-','0','-','-','-','-','-','0','0','G','0','-'],
    ['-','0','0','0','0','0','0','0','0','0','0','-'],
    ['-','-','-','0','0','-','-','-','-','-','-','-'],
    ['-','-','-','-','-','-','-','-','-','-','-','-'],
]

mapList = {
    'A1' : mapA1,
    'A2' : mapA2,
    'A3' : mapA3,
    'A5' : mapA5,
    'A6' : mapA6,
    'A7' : mapA7,
    'A9' : mapA9,
    'A10': mapA10,
    'A11': mapA11,
    'A13': mapA13,
    'D16': mapD16,
    'H4' : mapH4,
}

# mapA1 = {   '1': Node('1',None,'2',None,None,False,False),
#                 '2': Node('2','1','4',None,None,False,False),
#                 '3': Node('3',None,'6',None,'4',False,False),
#                 '4': Node('4','2','7','3','5',False,False),
#                 '5': Node('5',None,'8','4',None,False,False),
#                 '6': Node('6','3','10',None,'7',False,False),
#                 '7': Node('7','4','11','6','8',False,False),
#                 '8': Node('8','5','12','7','9',False,False),
#                 '9': Node('9',None,'13','8',None,False,False),
#                 '10': Node('10','6',None,None,'11',False,False),
#                 '11': Node('11','7','14','10','12',False,False),
#                 '12': Node('12','8','15','11','13',False,False),
#                 '13': Node('13','9','16','12',None,False,False),
#                 '14': Node('14','11','17',None,'15',False,False),
#                 '15': Node('15','12','18','14','16',False,False),
#                 '16': Node('16','13','19','15',None,False,False),
#                 '17': Node('17','14','20',None,'18',False,False),
#                 '18': Node('18','15','21','17','19',False,False),
#                 '19': Node('19','16','22','18',None,False,False),
#                 '20': Node('20','17',None,None,'21',False,False),
#                 '21': Node('21','18','24','20','22',False,False),
#                 '22': Node('22','19','25','21','23',False,False),
#                 '23': Node('23',None,'26','22',None,False,False),
#                 '24': Node('24','21','28',None,'25',False,False),
#                 '25': Node('25','22','29','24','26',False,False),
#                 '26': Node('26','23','30','25','27',False,False),
#                 '27': Node('27',None,'31','26',None,False,False),
#                 '28': Node('28','24','32',None,'29',False,False),
#                 '29': Node('29','25','33','28','30',False,False),
#                 '30': Node('30','26','34','29','31',False,True),
#                 '31': Node('31','27','35','30',None,False,False),
#                 '32': Node('32','28',None,None,'33',False,False),
#                 '33': Node('33','29','36','32','34',False,False),
#                 '34': Node('34','30','37','33','35',False,False),
#                 '35': Node('35','31',None,'34',None,False,False),
#                 '36': Node('36','33',None,None,'37',False,False),
#                 '37': Node('37','34',None,'36',None,False,False)
#             }

# mapA17 = {   '1': Node('1',None,'7',None,'2',False,False),
#                 '2': Node('2',None,'8','1','3',True,False),
#                 '3': Node('3',None,'9','2',None,True,False),
#                 '4': Node('4',None,'10',None,'5',True,False),
#                 '5': Node('5',None,'11','4','6',True,False),
#                 '6': Node('6',None,'12','5',None,True,False),
#                 '7': Node('7','1','13',None,'8',True,False),
#                 '8': Node('8','2','14','7','9',True,False),
#                 '9': Node('9','3','15','8',None,True,False),
#                 '10': Node('10','4','16',None,'11',True,False),
#                 '11': Node('11','5','17','10','12',True,False),
#                 '12': Node('12','6','18','11',None,True,False),
#                 '13': Node('13','7','19',None,'14',True,False),
#                 '14': Node('14','8','20','13','15',True,False),
#                 '15': Node('15','9','21','14',None,True,False),
#                 '16': Node('16','10','24',None,'17',False,False),
#                 '17': Node('17','11','25','16','18',True,False),
#                 '18': Node('18','12',None,'17',None,False,False),
#                 '19': Node('19','13','26',None,'20',True,False),
#                 '20': Node('20','14','27','19','21',True,False),
#                 '21': Node('21','15','28','20','22',False,False),
#                 '22': Node('22',None,'29','21','23',True,False),
#                 '23': Node('23',None,'30','22','24',True,False),
#                 '24': Node('24','16','31','23','25',True,False),
#                 '25': Node('25','17','32','24',None,True,False),
#                 '26': Node('26','19','33',None,'27',True,False),
#                 '27': Node('27','20','34','26','28',True,False),
#                 '28': Node('28','21','35','27','29',True,False),
#                 '29': Node('29','22','36','28','30',True,False),
#                 '30': Node('30','23','37','29','31',True,False),
#                 '31': Node('31','24','38','30','32',True,False),
#                 '32': Node('32','25','39','31',None,True,False),
#                 '33': Node('33','26','40',None,'34',True,False),
#                 '34': Node('34','27','41','33','35',True,False),
#                 '35': Node('35','28',None,'34','36',False,False),
#                 '36': Node('36','29',None,'35','37',True,False),
#                 '37': Node('37','30',None,'36','38',True,False),
#                 '38': Node('38','31','42','37','39',True,False),
#                 '39': Node('39','32','43','38',None,True,False),
#                 '40': Node('40','33','44',None,'41',True,False),
#                 '41': Node('41','34','45','40',None,True,False),
#                 '42': Node('42','38','49',None,'43',True,False),
#                 '43': Node('43','39','50','42',None,True,False),
#                 '44': Node('44','40',None,None,'45',True,False),
#                 '45': Node('45','41',None,'44','46',False,True),
#                 '46': Node('46',None,None,'45','47',True,False),
#                 '47': Node('47',None,None,'46','48',True,False),
#                 '48': Node('48',None,None,'47','49',False,False),
#                 '49': Node('49','42',None,'48','50',True,False),
#                 '50': Node('50','43',None,'49',None,True,False)
#             }

# graphNode = {'A1' : mapA1,
#              'A17': mapA17
# }

# initNode = {'A1':['7',0,0,0],
#             'A17':['1',0,0,0]
# }